# Kitten.Voice

./: .gitignore  Kitten.Voice.sln  LICENSE  README.md  SSML_REFERENCE.md
Kitten.Voice/: AudioHelper.cs  AudioOutput.cs  EnglishToIpa.cs  Kitten.Voice.csproj  Kitten.Voice.sln  KokoroTokenizer.cs  ModelConfig.cs  NpyReader.cs  Speaker.cs  SpeechSegment.cs  SsmlParser.cs  VoiceStore.cs  WaveformProcessor.cs
Kitten.Voice.UI/: App.axaml  App.axaml.cs  Kitten.Voice.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Kitten.Voice/Audio/: AudioHelper.cs  AudioOutputDispatcher.cs  WaveformProcessor.cs
Kitten.Voice/Configuration/: ModelConfig.cs
Kitten.Voice/Embeddings/: NpyReader.cs  VoiceStore.cs
Kitten.Voice/Ssml/: SpeechSegment.cs  SsmlParser.cs
Kitten.Voice/Synthesis/: EmotionEngine.cs  OnnxInferenceEngine.cs  SsmlSynthesisEngine.cs  SynthesisTimingOptions.cs  TextSynthesisEngine.cs
Kitten.Voice/TextProcessing/: ArpabetIpaConverter.cs  CmuPronunciationLexicon.cs  CurrencySpeechConverter.cs  EnglishFallbackG2P.cs  EnglishNumberWords.cs  EnglishToIpa.cs  PlainTextPauseParser.cs  TextChunker.cs
Kitten.Voice/Tokenization/: KokoroTokenizer.cs
Kitten.Voice/assets/: config.json  tokenizer.json
